<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Bio</title>
</head>
<body>
    <h1>Ricardo Mendoza Ramos</h1>
    <img src="img1.jpeg" alt="MTB">
    <p>I like montain bike</p>
    <p>I love travel</p>
    <p>Seasoned Finance Director</p>

    <ul>
        <li><strong>email:</strong><a href="#">rmendozar@me.com</a></strong></li>
        <li>Github:<strong><a href="#">https://github.com/rmendozar</a></strong></li>
        <li>Twitter:<strong><a href="#">@theszekely</a></strong></li>
    </ul>
    <hr>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
        .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-lqy6{text-align:right;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg">
          <tr>
            <th class="tg-baqh" colspan="3">Rich's Favorites</th>
          </tr>
          <tr>
            <td class="tg-1wig">Books</td>
            <td class="tg-1wig">Movie</td>
            <td class="tg-1wig">Hobbie</td>
          </tr>
          <tr>
            <td class="tg-0lax">Todos los nombres</td>
            <td class="tg-0lax">Mon Inconnue<br></td>
            <td class="tg-lqy6">MTB</td>
          </tr>
          <tr>
            <td class="tg-0lax">Power of Productivity</td>
            <td class="tg-0lax">Coraline</td>
            <td class="tg-lqy6">Travel</td>
          </tr>
          <tr>
            <td class="tg-0lax">The New Silk Roads</td>
            <td class="tg-0lax">Fight Club</td>
            <td class="tg-0lax">Music</td>
          </tr>
        </table>

</body>
</html>